UPDATE public.historyevent SET xml=replace(xml,'>835692699<','>969331452<') WHERE xml like '%>835692699<%';
UPDATE public.historyevent SET xml=replace(xml,'>835692699<','>969331452<') WHERE xml like '%>835692699<%';
UPDATE public.historyevent SET xml=replace(xml,'>987796063<','>1015485468<') WHERE xml like '%>987796063<%';
UPDATE public.historyevent SET xml=replace(xml,'>740474066<','>1038554462<') WHERE xml like '%>740474066<%';
UPDATE public.historyevent SET xml=replace(xml,'>656645798<','>1137525512<') WHERE xml like '%>656645798<%';
UPDATE public.historyevent SET xml=replace(xml,'>981436458<','>1140801460<') WHERE xml like '%>981436458<%';
UPDATE public.historyevent SET xml=replace(xml,'>604261074<','>1171688439<') WHERE xml like '%>604261074<%';
UPDATE public.historyevent SET xml=replace(xml,'>961085095<','>1172391438<') WHERE xml like '%>961085095<%';
UPDATE public.historyevent SET xml=replace(xml,'>586509115<','>1215107438<') WHERE xml like '%>586509115<%';
UPDATE public.historyevent SET xml=replace(xml,'>621120937<','>1215111439<') WHERE xml like '%>621120937<%';
UPDATE public.historyevent SET xml=replace(xml,'>800069470<','>1216654443<') WHERE xml like '%>800069470<%';
UPDATE public.historyevent SET xml=replace(xml,'>1008679691<','>1241728441<') WHERE xml like '%>1008679691<%';
UPDATE public.historyevent SET xml=replace(xml,'>710468482<','>1242067443<') WHERE xml like '%>710468482<%';
UPDATE public.historyevent SET xml=replace(xml,'>943671572<','>1250886442<') WHERE xml like '%>943671572<%';
UPDATE public.historyevent SET xml=replace(xml,'>601899604<','>1267966446<') WHERE xml like '%>601899604<%';
UPDATE public.historyevent SET xml=replace(xml,'>956818502<','>1279916439<') WHERE xml like '%>956818502<%';
UPDATE public.historyevent SET xml=replace(xml,'>885180034<','>1286458438<') WHERE xml like '%>885180034<%';
UPDATE public.historyevent SET xml=replace(xml,'>1004681507<','>1304064438<') WHERE xml like '%>1004681507<%';
UPDATE public.historyevent SET xml=replace(xml,'>954949192<','>1307568438<') WHERE xml like '%>954949192<%';
UPDATE public.historyevent SET xml=replace(xml,'>983799164<','>1308446444<') WHERE xml like '%>983799164<%';
UPDATE public.historyevent SET xml=replace(xml,'>982822618<','>1310907445<') WHERE xml like '%>982822618<%';
UPDATE public.historyevent SET xml=replace(xml,'>584606888<','>1363069446<') WHERE xml like '%>584606888<%';
UPDATE public.historyevent SET xml=replace(xml,'>907987509<','>1366023439<') WHERE xml like '%>907987509<%';
UPDATE public.historyevent SET xml=replace(xml,'>618877315<','>1370741441<') WHERE xml like '%>618877315<%';
UPDATE public.historyevent SET xml=replace(xml,'>854340359<','>1371032444<') WHERE xml like '%>854340359<%';
UPDATE public.historyevent SET xml=replace(xml,'>950645739<','>1372023439<') WHERE xml like '%>950645739<%';
UPDATE public.historyevent SET xml=replace(xml,'>986032664<','>1372221438<') WHERE xml like '%>986032664<%';
UPDATE public.historyevent SET xml=replace(xml,'>884484045<','>1374859439<') WHERE xml like '%>884484045<%';
UPDATE public.historyevent SET xml=replace(xml,'>834113620<','>1379003439<') WHERE xml like '%>834113620<%';
UPDATE public.historyevent SET xml=replace(xml,'>908769521<','>1380516439<') WHERE xml like '%>908769521<%';
UPDATE public.historyevent SET xml=replace(xml,'>878972986<','>1385635439<') WHERE xml like '%>878972986<%';
UPDATE public.historyevent SET xml=replace(xml,'>1011368540<','>1384736438<') WHERE xml like '%>1011368540<%';
UPDATE public.historyevent SET xml=replace(xml,'>1016760388<','>1386079439<') WHERE xml like '%>1016760388<%';
