-- DROP irrelavant and imaging records before 2015-10-08
-- create a tmp table to store imaging users
create table imaginguser (
	useraccount_id bigint
);

-- 103321481 user has been revoked from trial but has uploaded some documents
insert into imaginguser select distinct therecipient_id from clinicaltrialpermission where targettrial_id in (select id from trial where productbitmask=1) and therecipient_id not in (select useraccount_id from usersroleontrial where trial_id in (select id from trial where productbitmask in (2,3))) and therecipient_id not in (select distinct useraccount_id from bonita.document union select distinct useraccount_id from bonita.query union select distinct useraccount_id from bonita.baselinedossier UNION select distinct useraccount_id from bonita.formresult);
insert into imaginguser select distinct id from useraccount where integrationwebservice_id IS NOT NULL;

delete from public.historyevent where "time" < '2015-10-08';
delete from timepoint;
delete from notificationlist where trial_id in (select id from trial where productbitmask=1);
delete from siteversionxref where site_id in (select id from trialsite where trial_id in (select id from trial where productbitmask=1));
delete from usersroleontrial where trialsite_id in (select id from trialsite where trial_id in (select id from trial where productbitmask=1));
delete from subjectsitexref where site_id in (select id from trialsite where trial_id in (select id from trial where productbitmask=1));
delete from pendingtrialuser where trialsite_id in (select id from trialsite where trial_id in (select id from trial where productbitmask=1));
delete from unwiredentity where trialsite_id in (select id from trialsite where trial_id in (select id from trial where productbitmask=1));
delete from trialsite where trial_id in (select id from trial where productbitmask=1);
-- 2 sites are pointing to wrong trial versions
insert into trialversion values (nextval('public.hibernate_sequence'),now(),'f','1.0','1.0',592893439,'f',now());
update trialsite set currenttrialversion_id =(select max(id) from trialversion) where id=338811051;
update siteversionxref set version_id=(select max(id) from trialversion) where site_id=338811051;
update trialsite set currenttrialversion_id =(select id from trialversion where trial_id=583742438) where id=300691488;
update siteversionxref set version_id=(select id from trialversion where trial_id=583742438) where site_id=300691488;

delete from portalemaillog where trial_id IN (select id from trial where productbitmask =1);
delete from trialversion where trial_id in (select id from trial where productbitmask =1);
delete from trialsubject where trial_id in (select id from trial where productbitmask =1);
delete from trialformwebservicexref where trial_id in (select id from trial where productbitmask =1);
delete from pendingtrialuser where trial_id in (select id from trial where productbitmask =1);
delete from usersroleontrial where trial_id in (select id from trial where productbitmask =1);
delete from clinicaltrialpermission where targettrial_id in (select id from trial where productbitmask =1);
delete from trial where productbitmask =1;
insert into imaginguser select distinct therecipient_id from clinicaltrialpermission where targettrial_id not in (select id from trial);
delete from oldpassword where useraccount_id in (select * from imaginguser);
delete from datatablecolumn;
delete from customdatatable;
delete from useraccountuserrolexref where useraccount_id in (select * from imaginguser);
delete from notificationlist where user_id in (select id from useraccount where id in (select * from imaginguser));
delete from customsearch where useraccount_id in (select id from useraccount where id in (select * from imaginguser));
delete from portalemaillog where touseraccount_id in (select id from useraccount where id in (select * from imaginguser));
delete from portalemaillog where fromuseraccount_id in (select id from useraccount where id in (select * from imaginguser));
delete from historyevent where useraccount_id in (select * from imaginguser);
delete from usertrialrolexref;
delete from usersroleontrial where useraccount_id in (select * from imaginguser) AND trial_id in (select id from trial where productbitmask=1);
delete from usertrialprotocoltraining where useraccount_id in (select * from imaginguser);
delete from usersetting where useraccount_id in (select * from imaginguser);
delete from useraccount where id in (select * from imaginguser);
delete from oldpassword where id in (select * from imaginguser);
-- delete duplicate fk constraints
alter table trial drop CONSTRAINT fk_trialdaform_attachment;
alter table trial drop CONSTRAINT fk4d51ef626c7eba4;

delete from attachment ;

-- remove road blocker of webservice
update useraccount set integrationwebservice_id = null where id=15497;
delete from webservice;

drop table imaginguser;
delete from ackstudy;
delete from appmanager ;
delete from basicpropertyassociation;
delete from challengequestion;
delete from collapsedstudytarget;
delete from ctmjobinfo;
delete from customoutput;
delete from customsearch;
--delete from logtable;
delete from longitudinaldata;
delete from longitudinalmodality;
--delete from mods;
delete from monitors;
--delete from sitereporttest;
--delete from sizes;
--delete from sponsordomain;
delete from studyassociationidreconciler;
delete from systemproperty;
--delete from trialmodtest;
--delete from userdump ;
delete from userreport;
--delete from workingctp;
--delete from trial_lookup;
--delete from exam_lookup;
--delete from series_lookup;
--delete from sponsor_lookup ;
--delete from trial_site_lookup;
--delete from user_lookup;
--delete from webservice_lookup ;

-- drop unused tables
drop table logtable;
drop table mods;
drop table sitereporttest;
drop table sizes;
drop table sponsordomain;
drop table trialmodtest;
drop table userdump;
drop table workingctp;
drop table trial_lookup;
drop table exam_lookup;
drop table series_lookup;
drop table sponsor_lookup;
drop table trial_site_lookup;
drop table user_lookup;
drop table webservice_lookup;

-- alter tables to add default values to not null columns
alter table public.useraccount alter COLUMN password set default '123';
alter table public.useraccount alter COLUMN username set default 'dbmerge123';
alter table public.usersetting alter COLUMN created set default now();
alter table public.usersetting alter COLUMN updated set default now();
alter table public.usersetting alter COLUMN useraccount_id drop not null;
alter table public.usersetting alter COLUMN usersettingtype_id drop not null;
alter table public.customsearch alter COLUMN criteria set default 'dbmerge';
alter table public.customsearch alter COLUMN name set default 'dbmerge';
alter table public.trial alter COLUMN locked set default 'f';
alter table public.notificationlist alter COLUMN notificationsbitmask set default '0';
alter table public.trialversion alter COLUMN defaultfortrial set default 'f';
alter table public.trialversion alter COLUMN trial_id drop not null;
alter table public.trialsite alter COLUMN currenttrialversion_id drop not null;
alter table public.portalemailtemplate alter COLUMN agmemailtemplate drop not null;
alter table public.portalemailtemplate alter COLUMN bodyhtmltemplate drop not null;
alter table public.portalemailtemplate alter COLUMN bodymessagetemplate drop not null;
alter table public.portalemailtemplate alter COLUMN bodytexttemplate drop not null;
alter table public.portalemailtemplate alter COLUMN fromemailaddress drop not null;
alter table public.portalemailtemplate alter COLUMN fromname drop not null;
alter table public.portalemailtemplate alter COLUMN subject drop not null;
alter table public.portalemailtemplate alter COLUMN templatename drop not null;
alter table public.portalemailtemplate alter COLUMN userrolebitmask drop not null;
-- alter table public.useraccount drop constraint useraccount_emailaddress_key;

-- delete garbage ctp
delete from clinicaltrialpermission where targettrial_id not in (select id from trial);
delete from clinicaltrialpermission where version < '2015-10-08';
-- delete garbage useracountuserrolexref
--delete from useraccountuserrolexref where useraccount_id not in (select distinct therecipient_id from clinicaltrialpermission) and useraccount_id not in (select distinct useraccount_id from usersroleontrial);
delete from useraccountuserrolexref where useraccount_id in (select id from useraccount where timecreated < '2015-10-08' UNION select id from useraccount where version < '2015-10-08') AND userrole_id in (select id from userrole where productbitmask IN (0,1));

-- update "jng"
update useraccount set emailaddress ='jng_j@agmednet.com' where emailaddress ='jng@agmednet.com';

-- update braneckychris
update useraccount set emailaddress ='braneckychris@prahs.com' where username='braneckychris';

-- update these emailaddress 
update useraccount set emailaddress='martin.masek@bulovka.cz' where username='masekm@fnb.cz';
update useraccount set emailaddress='jennie.meinhardt@novartis.com' where username='jennie.a.meinhardt@gsk.com';
update useraccount set emailaddress='yves.menu@aphp.fr' where username='yves.menu@sat.aphp.fr';
update useraccount set emailaddress='wendy_loeser@dfci.harvard.edu' where username='wendy.loeser@caritaschristi.org';
update useraccount set emailaddress='nathalie.antoine@vivalia.be' where username='nathalie.antoine@cha.be';
update useraccount set emailaddress='manita.verhoeven-verhoeven@radboudumc.nl' where username='m.verhoeven@rad.umcn.nl';
update useraccount set emailaddress='liz.rogers@nebraskaarthritis.com' where username='joan.young@nebraskaarthritis.com';
update useraccount set emailaddress='priscilalais@erastogaertner.com.br' where username='priscilalais@lpcc.org.br';
update useraccount set emailaddress='monica.reay@iconcf.org.au' where username='mreay@hoca.com.au';
update useraccount set emailaddress='bianca.bologa@affidea.com' where username='bianca.bologa@scandia-imagistica.ro';
update useraccount set emailaddress='hrebickova.helena@fnbrno.cz' where username='helena.hrebickova@fnbrno.cz';
update useraccount set emailaddress='karen.smith@ldrrad.com' where username='cdiorders@nts-online.net';
update useraccount set emailaddress='james.reaves@northside.com' where username='jreaves';
update useraccount set emailaddress='brenda.osbourne@tciok.org' where username='bosbourne';
update useraccount set emailaddress='c.gruen@isotopix.at' where username='carmen';
update useraccount set emailaddress='malyshko0703@gmail.com' where username='orylina';
update useraccount set emailaddress='dderosa@hhsc.ca' where username='dianederosa';
update useraccount set emailaddress='raymond.tangunan@health.nsw.gov.au' where username='raymond_tangunan';
update useraccount set emailaddress='koshimo-ar@srl.srl-inc.co.jp' where username='koshimo';
update useraccount set emailaddress='mbernier@rimc.ca' where username='imagerie';
update useraccount set emailaddress='lena.harrison@neabc.com' where username='lharrison';
update useraccount set emailaddress='s.adomeit@lungenfachklinik-immenhausen.de' where username='sschmidt';
update useraccount set emailaddress='laszlo.urban@diagnoscan.hu' where username='ulas@radiologia.dote.hu';
update useraccount set emailaddress='barbara.strasser-klaus@bsk-consult.at' where username='barbara';
update useraccount set emailaddress='thomas.walker@parexel.com' where username='walkert';
update useraccount set emailaddress='mlburker@stvincent.org' where username='mburkert';
update useraccount set emailaddress='jerome.graas@lih.lu' where username='jerome.graas@crp-sante.lu';
update useraccount set emailaddress='jkaim@researchcra.com' where username='sjrusso';
update useraccount set emailaddress='psitarik@cancercare.mb.ca' where username='psitarik';
update useraccount set emailaddress='michael.reichel@tirol-kliniken.at' where username='michael.reichel';
update useraccount set emailaddress='fryej@wustl.edu' where username='fryej01';
update useraccount set emailaddress='tomasz.kocianski@uk-koeln.de' where username='mia';
update useraccount set emailaddress='lesley.oliver@ths.tas.gov.au' where username='loliver';
update useraccount set emailaddress='agmednet.val2@biopacstest.local' where username='kroot@agmednet.com';
update useraccount set emailaddress='scott.fulton@nshealth.ca' where username='scottcfulton';
update useraccount set emailaddress='tomas@vendis.net' where username='vendistomas';
update useraccount set emailaddress='rosemarie.a.bonvegna@medstar.net' where username='rbonvegna';
update useraccount set emailaddress='veronica.brizuela@quintiles.com' where username='brizuelv';
update useraccount set emailaddress='lbales@utmck.edu' where username='loribales';
update useraccount set emailaddress='jnardin@erastogaertner.com.br' where username='jnardin';
update useraccount set emailaddress='s-mino@epsogo.co.jp' where username='smino';
update useraccount set emailaddress='m-fujiwara@epsogo.co.jp' where username='mfujiwara';
update useraccount set emailaddress='heinz.kratochwill@kepleruniklinikum.at' where username='heinz.kratochwill@akh.linz.at';
update useraccount set emailaddress='karen.loeffler@duke.edu' where username='loeffler';
update useraccount set emailaddress='gozde.kilic@medismart.com.tr' where username='zkilic';
update useraccount set emailaddress='liane.fernandez@iconcf.org.au' where username='lfern';
update useraccount set emailaddress='r.unger@invo-koblenz.de' where username='rebeccammeister';
update useraccount set emailaddress='mnsalazar@houstonmethodist.org' where username='mnsalazar';
update useraccount set emailaddress='heather.webb@saintalphonsus.org' where username='heatwebb';
update useraccount set emailaddress='joyuhsiung@gmail.com' where username='jyhsiung';
update useraccount set emailaddress='donata.cavaciocchi@uslcentro.toscana.it' where username='dcavaciocchi';
update useraccount set emailaddress='bridget.baldwin@duke.edu' where username='baldw021';
update useraccount set emailaddress='ihuercanos@iisaragon.es' where username='ihuercanos';
update useraccount set emailaddress='rodgerso@hhsc.ca' where username='srodgers';
update useraccount set emailaddress='fabiana.rondao@idor.org' where username='fmagalhaes';
update useraccount set emailaddress='o.berzoy@gmail.com' where username='o.berzoy';
update useraccount set emailaddress='transfert_ec@iuct-oncopole.fr' where username='vallot.delphine@claudiusregaud.fr';
update useraccount set emailaddress='anne.leak@i-med.com.au' where username='coffsrad';
update useraccount set emailaddress='greer.dymmott@sa.gov.au' where username='greer_d';
update useraccount set emailaddress='rita.ort@wchn.org' where username='rort';
update useraccount set emailaddress='crayv@newecs.org' where username='hensov';
update useraccount set emailaddress='km3q@hscmail.mcc.virginia.edu' where username='hokieinhooville';
update useraccount set emailaddress='natalyalymar@gmail.com' where username='natalya';
update useraccount set emailaddress='kathleen.wilsackshue@providence.org' where username='kshue';
update useraccount set emailaddress='sarah.shave@nhs.net' where username='snorman';
update useraccount set emailaddress='amy.deluca@ucsf.edu' where username='adeluca';
update useraccount set emailaddress='ezratis@stanford.edu' where username='ezratis';
update useraccount set emailaddress='rebecca.robichaud@nshealth.ca' where username='searsrr';
update useraccount set emailaddress='leahmgrealy@gmail.com' where username='leaharthur';
update useraccount set emailaddress='sophie486@ncc.re.kr' where username='sophie486';
update useraccount set emailaddress='david_diamond@mednax.com' where username='wpbpediatrix';
update useraccount set emailaddress='sinikka.murto@terveystalo.com' where username='kharik';
update useraccount set emailaddress='fabrice.lacan@aphp.fr' where username='lacan1f';
update useraccount set emailaddress='laborant@affidea-brno.cz' where username='pmt klinika';
update useraccount set emailaddress='khunt@priorityradiology.com' where username='priorityradiology';
update useraccount set emailaddress='khj@ncc.re.kr' where username='ninakhj';
update useraccount set emailaddress='swasty@hhsc.ca' where username='swasty';
update useraccount set emailaddress='leldred@womensclinicoflincoln.com' where username='leldred';
update useraccount set emailaddress='anette.jensen2@rsyd.dk' where username='anj15';
update useraccount set emailaddress='timothy.hicks@duke.edu' where username='tjh36';
update useraccount set emailaddress='celina.lasala@novartis.com' where username='clasala';
update useraccount set emailaddress='elizabeth.broyles@bswhealth.org' where username='ebroyles';
update useraccount set emailaddress='richard.davis@parexel.com' where username='rdavis2345';
update useraccount set emailaddress='coco71103@yahoo.com' where username='chilli';
update useraccount set emailaddress='richard.beckett@uhns.nhs.uk' where username='smithd93';
update useraccount set emailaddress='e-tonegawa@epsogo.co.jp' where username='etonegawa';
update useraccount set emailaddress='shamedria.horne@carolinashealthcare.org' where username='ssimmons';
update useraccount set emailaddress='monica.a.blom@sll.se' where username='sosrontgen';
update useraccount set emailaddress='matias_98molina@yahoo.com.ar' where username='matiasmolina';
update useraccount set emailaddress='hacigogremis@sonomed.com.tr' where username='sonomed';
update useraccount set emailaddress='jane.hayes@hackensackmeridian.org' where username='jhay4579';
update useraccount set emailaddress='susanna.proske@uk-koeln.de' where username='sproske';
update useraccount set emailaddress='cynthia.lloyd@franciscanalliance.org' where username='clloyd';
update useraccount set emailaddress='nigel.jones@gosh.nhs.uk' where username='goshpacs';
update useraccount set emailaddress='wilna.beneke@ctot.co.za' where username='wbeneke';
update useraccount set emailaddress='saosunkmj@hanmail.net' where username='mkim';
update useraccount set emailaddress='grazyna.zalewska@ahop.pl' where username='zalewska';
update useraccount set emailaddress='donna.fernando@med.usc.edu' where username='dfernando';
update useraccount set emailaddress='aminore@its.jnj.com' where username='aminore';
update useraccount set emailaddress='info@medflow.pl' where username='diagnostic';
update useraccount set emailaddress='h-nakai@asocia.co.jp' where username='h-nakai';
update useraccount set emailaddress='meinan.wang@smo-clinplus.com' where username='meinanwang';
update useraccount set emailaddress='fabian.juhrich@helios-kliniken.de' where username='hzljuhrif';
update useraccount set emailaddress='marieline.perruche@chu-besancon.fr' where username='dpales';
update useraccount set emailaddress='perez-juarez.alain@scrippshealth.org' where username='scripps_perez';
update useraccount set emailaddress='marlene.barnard@ctot.co.za' where username='mbarnard';
update useraccount set emailaddress='vera.artiko@gmail.com' where username='veraart';
update useraccount set emailaddress='carole.plante@crchudequebec.ulaval.ca' where username='caplan';
update useraccount set emailaddress='tammy.schleich@ketteringhealth.org' where username='tammyschleich';
update useraccount set emailaddress='nirajpatel@prismsgrp.com' where username='npatel';
update useraccount set emailaddress='rozsaj@mrkk.sote.hu' where username='rozsaj';
update useraccount set emailaddress='david.charman@health.nsw.gov.au' where username='charmand';
update useraccount set emailaddress='tbisetto@erastogaertner.com.br' where username='tbisetto';
update useraccount set emailaddress='kodama_keiko@ethic.co.jp' where username='abe_keiko@ethic.co.jp';
update useraccount set emailaddress='bcooksey@vitalinkresearch.com' where username='bcooksey';
update useraccount set emailaddress='maryellen.burns@lcmchealth.org' where username='mburns';
update useraccount set emailaddress='norma.hogg@ahs.ca' where username='nhogg';
update useraccount set emailaddress='oumhani.meftahi@vivalia.be' where username='omeftahi';
update useraccount set emailaddress='chrysoula.plataniti@novartis.com' where username='chrysoula';
update useraccount set emailaddress='satware@gmail.com' where username='20155468q';
update useraccount set emailaddress='bruna.baiense-ext@novartis.com' where username='bxb75091';
update useraccount set emailaddress='caroline.ward1@nhs.net' where username='cward';
update useraccount set emailaddress='shetal.lotia@novartis.com' where username='shetal.r.lotia';
update useraccount set emailaddress='marc.burban@groupeconfluent.fr' where username='mburban';
update useraccount set emailaddress='melissa.rohde@srh.de' where username='mrohde';
update useraccount set emailaddress='urology.ctrl@outlook.com' where username='coordinator3100';
update useraccount set emailaddress='nicole.mielke@ecronacunova.com' where username='mielke';
update useraccount set emailaddress='claudia.leipold@ordensklinkum.at' where username='cleipold';
update useraccount set emailaddress='lauren.pascual@hackensackmeridian.org' where username='lpascual';
update useraccount set emailaddress='elsa.levenes@ochsner.org' where username='elklumpp';
update useraccount set emailaddress='v.huening@contilia.de' where username='vreuter';
update useraccount set emailaddress='borozdin@synergycro.ru' where username='mborozdin';
update useraccount set emailaddress='lydia.lilwall@health.qld.gov.au' where username='llilwall';
update useraccount set emailaddress='f.laudato@istitutotumori.na.it' where username='francesca';
update useraccount set emailaddress='compare-absorb@cardialysis.nl' where username='hjonker';
update useraccount set emailaddress='researchimaging@esmil.com' where username='mjulian';
update useraccount set emailaddress='jwilliams2@augusta.edu' where username='jwilliams2';
update useraccount set emailaddress='marc.vanlerberghe@azdelta.be' where username='marcvanlerberghe';
update useraccount set emailaddress='joycej2@ccf.org' where username='jseaber';
update useraccount set emailaddress='shannon.yedinak@polyclinic.com' where username='shannonyedinak';
update useraccount set emailaddress='m-koga@epsogo.co.jp' where username='mayumikoga';
update useraccount set emailaddress='iwebster@cc.hawaii.edu' where username='evillarreal';
update useraccount set emailaddress='courtneyh@pimavascular.com' where username='lsdnrd4e';
update useraccount set emailaddress='dward1@pennstatehealth.psu.edu' where username='piccking';
update useraccount set emailaddress='hbui@iconcancercare.com.au' where username='hnguyen';
update useraccount set emailaddress='a.vincent@bec22.fr' where username='avincent';
update useraccount set emailaddress='roberto.araujo@ocahospital.mx' where username='araujosr';
update useraccount set emailaddress='katie.beliveau@veracyte.com' where username='kcleveland';
update useraccount set emailaddress='hasebe_chiho@ethic.co.jp' where username='cmiyamoto';
update useraccount set emailaddress='hr-sato@epsogo.co.jp' where username='hsato';
update useraccount set emailaddress='c-kaminaga@epsogo.co.jp' where username='ckaminaga';
update useraccount set emailaddress='miki.aruga@miraca.com' where username='crcaruga';
update useraccount set emailaddress='emily.broussard@va.gov' where username='eboeckman';
update useraccount set emailaddress='armando.vergara-martel@uhhospitals.org' where username='rojieli';
update useraccount set emailaddress='cynthia.rangel1@baylorhealth.edu' where username='crangel';
update useraccount set emailaddress='enrico.zennaro@iov.veneto.it' where username='zennaroe';
update useraccount set emailaddress='devecchip@alice.it' where username='pdvcch';
update useraccount set emailaddress='y-iwane@epsogo.co.jp' where username='y-iwane';
update useraccount set emailaddress='qpic0406@gmail.com' where username='oncoomsk';
update useraccount set emailaddress='research@dcamedical.com' where username='dee';
update useraccount set emailaddress='aacampbell@wustl.edu' where username='campbella';
update useraccount set emailaddress='yunhyoyeon@naver.com' where username='hyun';
update useraccount set emailaddress='ctpalmer1@utmck.edu' where username='cpalmer5';
update useraccount set emailaddress='shelley.allen@dignityhealth.org' where username='shelley allen';
update useraccount set emailaddress='katalin.devenyi@affidea.hu' where username='devenyik';
update useraccount set emailaddress='roshanak.mousavi@svha.org.au' where username='awallace';
update useraccount set emailaddress='mtempleton@northwell.edu' where username='templetm';
update useraccount set emailaddress='mbordinhao@erastogaertner.com.br' where username='mbordinhao';
update useraccount set emailaddress='toradzenika@mail.ru' where username='health house';
update useraccount set emailaddress='daubin@agmednet.com' where username='daubin';
update useraccount set emailaddress='n-ishihara@epsogo.co.jp' where username='nishihara';
update useraccount set emailaddress='chongmin.he@novartis.com' where username='tianjin2910';
update useraccount set emailaddress='susanna.honkonen@pshp.fi' where username='sluukkonen';
update useraccount set emailaddress='mini.jang@novartis.com' where username='c207019';
update useraccount set emailaddress='kara.huff@scresearch.net' where username='khuff';
update useraccount set emailaddress='c.mingels@zuyderland.nl' where username='ccoenjaerds';
update useraccount set emailaddress='chasidy.ballard@parexel.com' where username='carlilec';
update useraccount set emailaddress='no-hayashi@epsogo.co.jp' where username='nohayashi';
update useraccount set emailaddress='ay-nakatani@epsogo.co.jp' where username='an21892';
update useraccount set emailaddress='y-nishimura@epsogo.co.jp' where username='y-nishimura';
update useraccount set emailaddress='jessica.jia@merck.com' where username='jessica.jai@merck.com';
update useraccount set emailaddress='kk-fujikawa@epsogo.co.jp' where username='kf20947';
update useraccount set emailaddress='marshalljulieanne@ramsayhealth.com.au' where username='jamarshall';
update useraccount set emailaddress='cabochon0000@hotmail.com' where username='cabochon0930@gmail.com';
update useraccount set emailaddress='oconnell7490@gmail.com' where username='doconnell';
update useraccount set emailaddress='t-nozaki@epsogo.co.jp' where username='tnozaki';
update useraccount set emailaddress='natalia.feliz@bswhealth.org' where username='nataliamednet';
update useraccount set emailaddress='haennie@wustl.edu' where username='haennie@mir.wustl.edu';
update useraccount set emailaddress='a.ahke-bachmann@oehk.de' where username='antje ahke';
update useraccount set emailaddress='lyndsymartin@codainc.org' where username='bryceearle';
update useraccount set emailaddress='sally.mongta@petermac.org' where username='mongtas';
update useraccount set emailaddress='kovacs.attila@tmkorhaz.hu' where username='kovacsati';
update useraccount set emailaddress='ky-fukunaga@epsogo.co.jp' where username='kf20946';
update useraccount set emailaddress='k-sato-ar@srl.srl-inc.co.jp' where username='keiko sato';
update useraccount set emailaddress='cernocka.zuzana@fnbrno.cz' where username='zcernocka';
update useraccount set emailaddress='szivct@gmail.com' where username='dischargetraining3';
update useraccount set emailaddress='m-tsukagoshi@epsogo.co.jp' where username='masakazu tsukagoshi';
update useraccount set emailaddress='s-mizuno@epsogo.co.jp' where username='smizuno';
update useraccount set emailaddress='megan.horsfield@health.nsw.gov.au' where username='meganhorsfield';
update useraccount set emailaddress='stacy.smith@mercyhealth.com' where username='slsmith3';
update useraccount set emailaddress='axmartinez@ucdavis.edu' where username='amartinez916';
update useraccount set emailaddress='y-toyosawa@epsogo.co.jp' where username='ytoyosawa';
update useraccount set emailaddress='henriwallace@sandtonxray.co.za' where username='sandtonustrial';
update useraccount set emailaddress='kimsjcnuh@naver.com' where username='kimsujin';
update useraccount set emailaddress='wang_xuxu@wuxiapptec.com' where username='zhang2924';
update useraccount set emailaddress='saschapriem@charite.de' where username='sascha.priem@charite.de';
update useraccount set emailaddress='kimberli.crane@utsouthwestern.edu' where username='ksmith2017';
update useraccount set emailaddress='rmillersbua@gmail.com' where username='rmiller';
update useraccount set emailaddress='afete.hamzaj@uslsudest.toscana.it' where username='hamzaja';
update useraccount set emailaddress='tamsyn.tyack@sjog.org.au' where username='tam_w';
update useraccount set emailaddress='869833312@qq.com' where username='lxy';
update useraccount set emailaddress='p_rusnak@yahoo.com' where username='p.rusnak';
update useraccount set emailaddress='catharina.nordmark-linnell@sll.se' where username='sosrontgen1';
update useraccount set emailaddress='kprout@nhs.uk' where username='proutkm';
update useraccount set emailaddress='raesook.kim@novartis.com' where username='rxk24342';
update useraccount set emailaddress='valeria.mackova@novartis.com' where username='vvk95976';
update useraccount set emailaddress='stacy.smith@mercyhealth.com' where username='slsmith3';
-- same pk
update useraccount set emailaddress='1' where username='crugkovacs';
update useraccount set emailaddress='gkovacs@cruint.com' where emailaddress='gkovacs@cruhungary.com';
update useraccount set emailaddress='gkovacs@cruhungary.com' where username='crugkovacs';
-- fix broken xml
update historyevent set xml=replace(xml,'''','&apos;') where xml ilike '%St James'' University%';
--delete this ha
delete from useraccount where emailaddress ='ha-cloudha1@agmednet.net';
